<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Services - Roblox Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Background particles effect */
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 30%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="0.5" fill="%23ffffff" opacity="0.02"/><circle cx="75" cy="75" r="0.5" fill="%23ffffff" opacity="0.02"/><circle cx="50" cy="10" r="0.3" fill="%23ffffff" opacity="0.01"/><circle cx="10" cy="60" r="0.4" fill="%23ffffff" opacity="0.015"/><circle cx="90" cy="40" r="0.3" fill="%23ffffff" opacity="0.01"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: -1;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
        }

        .logo::before {
            content: "</";
            margin-right: 4px;
            font-size: 24px;
            color: #666;
        }

        .logo::after {
            content: ">";
            margin-left: 4px;
            font-size: 24px;
            color: #666;
        }

        .logo .global {
            color: #ffffff;
        }

        .logo .services {
            background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-btn {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .nav-btn.primary {
            background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
            border-color: transparent;
        }

        .nav-btn.primary:hover {
            background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
            transform: translateY(-1px);
        }

        .dashboard-btn {
            padding: 10px 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .dashboard-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .dashboard-btn::after {
            content: "→";
            margin-left: 8px;
        }

        /* Main Content */
        .main-content {
            padding-top: 120px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
        }

        .subtitle {
            font-size: 14px;
            color: #888;
            margin-bottom: 30px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .hero-title {
            font-size: clamp(48px, 8vw, 84px);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 40px;
            background: linear-gradient(135deg, #ffffff 0%, #e5e5e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #9333ea, #7c3aed);
            border-radius: 2px;
            opacity: 0.8;
        }

        .hero-description {
            font-size: 18px;
            color: #aaa;
            margin-bottom: 50px;
            line-height: 1.6;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            padding: 16px 32px;
            background: #ffffff;
            border: none;
            border-radius: 12px;
            color: #000000;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
            margin-bottom: 80px;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 255, 255, 0.2);
            background: #f5f5f5;
        }

        /* Why Choose Section */
        .why-choose-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 20px;
            text-align: center;
        }

        .why-choose-title {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, #e5e5e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .why-choose-subtitle {
            font-size: 18px;
            color: #888;
            margin-bottom: 60px;
        }

        .why-choose-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .why-choose-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .why-choose-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(147, 51, 234, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .why-choose-icon {
            width: 60px;
            height: 60px;
            background: rgba(147, 51, 234, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 24px;
            color: #9333ea;
        }

        .why-choose-item h3 {
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .why-choose-item p {
            color: #aaa;
            line-height: 1.6;
            font-size: 14px;
        }

        /* Auth Pages */
        .auth-page {
            display: none;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .auth-page.active {
            display: flex;
        }

        .auth-container {
            background: rgba(15, 15, 15, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(20px);
            position: relative;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            padding: 8px 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .back-btn::before {
            content: "←";
            margin-right: 6px;
        }

        .auth-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            text-align: center;
        }

        .auth-subtitle {
            color: #888;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-size: 14px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #9333ea;
            background: rgba(255, 255, 255, 0.08);
        }

        .form-input::placeholder {
            color: #666;
        }

        .auth-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
            border: none;
            border-radius: 8px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .auth-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 20px rgba(147, 51, 234, 0.3);
        }

        .auth-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .auth-options {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .auth-link {
            color: #9333ea;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }

        .auth-link:hover {
            text-decoration: underline;
        }

        /* Success message */
        .success-message {
            display: none;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: #22c55e;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .success-message.show {
            display: block;
        }

        /* Error message */
        .error-message {
            display: none;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: #ef4444;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .error-message.show {
            display: block;
        }

        /* Footer */
        .footer {
            background: rgba(10, 10, 10, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 40px 0;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
        }

        .footer-links {
            display: flex;
            gap: 30px;
        }

        .footer-link {
            color: #888;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: #ffffff;
        }

        .footer-copyright {
            color: #666;
            font-size: 14px;
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #666;
            font-size: 14px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
            }

            .header-nav {
                gap: 10px;
            }

            .nav-btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .main-content {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 100px;
            }

            .why-choose-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .hero-description {
                font-size: 16px;
            }

            .footer-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-links {
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .dashboard-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        /* Subtle animations */
        .main-content > * {
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(30px);
        }

        .subtitle { animation-delay: 0.1s; }
        .hero-title { animation-delay: 0.2s; }
        .hero-description { animation-delay: 0.3s; }
        .cta-button { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hide pages initially */
        .home-page {
            display: block;
        }

        .home-page.hidden {
            display: none;
        }

        .auth-page.hidden {
            display: none;
        }

        /* User menu */
        .user-menu {
            position: relative;
            display: none;
            align-items: center;
        }

        .user-menu.show {
            display: flex;
        }

        .user-email {
            color: #888;
            font-size: 14px;
            margin-right: 10px;
        }

        .logout-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Loading state */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    
    <div class="home-page" id="homePage">
        <header class="header">
            <div class="logo">
                <span class="global">Global</span><span class="services">Services</span>
            </div>
            
            <!-- Navigation for logged out users -->
            <div class="header-nav logged-out-nav">
                <a class="nav-btn" href="login">Sign In</a>
                <a class="nav-btn primary" href="signup">Sign Up</a>
            </div>
            
            <!-- Navigation for logged in users -->
            <div class="header-nav logged-in-nav" style="display: none;">
                <a href="#" class="dashboard-btn">Dashboard</a>
                <div class="user-menu">
                    <span class="user-email" id="userEmail"></span>
                    <a class="logout-btn" onclick="handleLogout()">Logout</a>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="subtitle">Premium Roblox Marketplace</div>
            
            <h1 class="hero-title">
                Cheap Roblox Marketplace<br>
                for <span class="highlight">Every</span> Need
            </h1>
            
            <p class="hero-description">
                Buy high quality accounts, in game currencys, and in game items
            </p>
            
            <div class="logged-out-content">
                <a class="cta-button" href="login.html">Buy Items</a>
            </div>
            
            <div class="logged-in-content" style="display: none;">
                <a href="#" class="cta-button">Buy Items</a>
            </div>
            
            <div class="scroll-indicator">Scroll to explore</div>
        </main>

        <!-- Why Choose Section -->
        <section class="why-choose-section">
            <h2 class="why-choose-title">Why Choose Global Services?</h2>
            <p class="why-choose-subtitle">Your trusted marketplace for all Roblox needs</p>
            
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <div class="why-choose-icon">💎</div>
                    <h3>Premium Items</h3>
                    <p>High-quality accounts, currencies, and rare items at competitive prices</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-choose-icon">🛡️</div>
                    <h3>Secure Trading</h3>
                    <p>Safe and secure transactions with buyer protection guarantee</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-choose-icon">⚡</div>
                    <h3>Instant Delivery</h3>
                    <p>Get your items delivered instantly after purchase confirmation</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    Global Services <span style="color: #666;"></span>
                </div>
                <div class="footer-links">
                    <a href="https://discord.gg/aikeo" class="footer-link">Discord</a>
                </div>
                <div class="footer-copyright">
                    © 2025 Global Services.
                </div>
            </div>
        </footer>
    </div>

    
    </div>

    <script>
        // Page state management
        let currentPage = 'home';
        let userEmail = null;
        let registeredUsers = {}; // Store registered users in memory

        // Utility functions
        function showMessage(elementId, message, isError = false) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = message;
                element.classList.add('show');
                
                // Hide after 3 seconds
                setTimeout(() => {
                    element.classList.remove('show');
                }, 3000);
            }
        }

        function hideMessage(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                element.classList.remove('show');
            }
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function validatePassword(password) {
            return password && password.length >= 6;
        }

        function setButtonLoading(buttonId, isLoading) {
            const button = document.getElementById(buttonId);
            if (button) {
                button.disabled = isLoading;
                if (isLoading) {
                    button.classList.add('loading');
                    button.textContent = 'Processing...';
                } else {
                    button.classList.remove('loading');
                    // Reset button text based on button id
                    if (buttonId === 'loginBtn') {
                        button.textContent = 'Sign In';
                    } else if (buttonId === 'signupBtn') {
                        button.textContent = 'Create Account';
                    }
                }
            }
        }

</body>
</html>
