<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up & Market - Global Services</title>
  <style>
    body {
      font-family: sans-serif;
      background: #0a0a0a;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .auth-container {
      background: #111;
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 900px;
      display: flex;
      gap: 40px;
      box-sizing: border-box;
    }
    /* Sign Up form styles */
    .signup-form {
      flex: 1;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 6px;
      border: none;
      background: #222;
      color: #fff;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      border: none;
      background: #9333ea;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #7c3aed;
    }
    .message {
      margin-top: 15px;
      font-size: 14px;
      min-height: 20px;
    }
    a {
      color: #9333ea;
      display: block;
      margin-top: 15px;
      text-align: center;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    /* Embed style */
    .embed {
      background: #2f2b52;
      border-left: 5px solid #9333ea;
      padding: 15px 20px;
      margin-top: 20px;
      border-radius: 6px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .embed-header {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 10px;
      color: #d8b4fe;
    }
    .embed-content p {
      margin: 6px 0;
      font-size: 14px;
      color: #eee;
    }
    .embed-footer {
      margin-top: 10px;
      font-size: 12px;
      color: #999;
      text-align: right;
      font-style: italic;
    }
    .embed-link {
      color: #7c3aed;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
      margin-top: 8px;
    }
    .embed-link:hover {
      text-decoration: underline;
    }
    /* Market styles */
    .market {
      flex: 1;
      background: #1a1a2e;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
      max-height: 600px;
      overflow-y: auto;
      box-shadow: 0 4px 10px rgba(147, 51, 234, 0.3);
    }
    .market h2 {
      color: #9333ea;
      margin-bottom: 20px;
      text-align: center;
    }
    .market-item {
      background: #2f2b52;
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 12px;
      display: flex;
      align-items: center;
      gap: 15px;
      box-shadow: 0 0 10px rgba(147, 51, 234, 0.6);
    }
    .market-item img {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 0 8px rgba(147, 51, 234, 0.8);
    }
    .item-details {
      flex: 1;
    }
    .item-name {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 6px;
    }
    .item-colorway {
      font-size: 14px;
      color: #c4b5fd;
      margin-bottom: 6px;
    }
    .item-price {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .buy-btn {
      background-color: #9333ea;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 14px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .buy-btn:hover {
      background-color: #7c3aed;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="signup-form">
      <h2>Create Account</h2>
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="email" id="signupEmail" placeholder="Email" required />
      <input type="password" id="signupPassword" placeholder="Password (min 6 chars)" required />
      <button onclick="signup()">Sign Up</button>
      <div class="message" id="signupMsg"></div>
      <div id="accountEmbed"></div>
      <a href="login.html">Already have an account? Log In</a>
    </div>

    <div class="market">
      <h2>Market</h2>
      <div id="marketItems"></div>
    </div>
  </div>

  <script>
    // Sign Up function (same as before)
    function signup() {
      const username = document.getElementById('signupUsername').value.trim();
      const email = document.getElementById('signupEmail').value.trim();
      const password = document.getElementById('signupPassword').value;

      const msg = document.getElementById('signupMsg');
      const embedContainer = document.getElementById('accountEmbed');
      embedContainer.innerHTML = '';
      msg.textContent = '';

      if (!username) {
        msg.style.color = '#ef4444';
        msg.textContent = 'Please enter a username.';
        return;
      }

      if (!email || password.length < 6) {
        msg.style.color = '#ef4444';
        msg.textContent = 'Enter a valid email and password (6+ characters)';
        return;
      }

      fetch('/api/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, email, password }),
      })
      .then(res => {
        if (!res.ok) return res.json().then(data => Promise.reject(data));
        return res.json();
      })
      .then(data => {
        msg.textContent = '';
        const { accountId, username, password } = data;

        const embedHtml = `
          <div class="embed">
            <div class="embed-header">Account Created!</div>
            <div class="embed-content">
              <p><strong>User:</strong> ${username}</p>
              <p><strong>Password:</strong> ${password}</p>
              <p><strong>Account ID:</strong> ${accountId}</p>
              <a href="https://fastgen.vercel.app/index.html" target="_blank" class="embed-link">Go to FastGen</a>
            </div>
            <div class="embed-footer">Powered by Global Accounts</div>
          </div>
        `;

        embedContainer.innerHTML = embedHtml;

        // Clear inputs
        document.getElementById('signupUsername').value = '';
        document.getElementById('signupEmail').value = '';
        document.getElementById('signupPassword').value = '';
      })
      .catch(err => {
        msg.style.color = '#ef4444';
        msg.textContent = err.message || 'Signup failed';
      });
    }

    // Market items data
    const marketItems = [
      {
        id: 'item1',
        name: 'Glowing Purple Hoodie',
        price: 29.99,
        colorway: 'Purple Glow',
        image: 'https://via.placeholder.com/150/9333ea/ffffff?text=Purple+Hoodie',
      },
      {
        id: 'item2',
        name: 'Neon Green Sneakers',
        price: 49.99,
        colorway: 'Neon Green',
        image: 'https://via.placeholder.com/150/22c55e/ffffff?text=Green+Sneakers',
      },
      {
        id: 'item3',
        name: 'Electric Blue Cap',
        price: 19.99,
        colorway: 'Electric Blue',
        image: 'https://via.placeholder.com/150/3b82f6/ffffff?text=Blue+Cap',
      },
      // Add more items as needed
    ];

    // Render market items
    function renderMarket() {
      const container = document.getElementById('marketItems');
      container.innerHTML = '';
      marketItems.forEach(({ id, name, price, colorway, image }) => {
        const itemDiv = document.createElement('div');
        itemDiv.className = 'market-item';

        itemDiv.innerHTML = `
          <img src="${image}" alt="${name}" />
          <div class="item-details">
            <div class="item-name">${name}</div>
            <div class="item-colorway"><strong>Colorway:</strong> ${colorway}</div>
            <div class="item-price">$${price.toFixed(2)}</div>
            <button class="buy-btn" onclick="alert('Bought ${name} for $${price}')">Buy Now</button>
          </div>
        `;
        container.appendChild(itemDiv);
      });
    }

    // Initialize market on page load
    renderMarket();
  </script>
</body>
</html>
